{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> run_NN_simulation\
1 / 3\
F=5.000000e-01 Hz seismic budget: Power=1.455722e-17, R=1.707420e-01, P=1.874432e-01, SH=3.081200e-01, SV=3.336948e-01\
F=1.000000e+00 Hz seismic budget: Power=4.183381e-19, R=7.246712e-01, P=5.283381e-02, SH=1.112778e-01, SV=1.112172e-01\
F=1.500000e+00 Hz seismic budget: Power=3.848707e-18, R=8.491089e-01, P=6.614453e-02, SH=2.906784e-02, SV=5.567869e-02\
F=2.000000e+00 Hz seismic budget: Power=9.181325e-19, R=8.206488e-01, P=1.115059e-01, SH=1.996851e-02, SV=4.787683e-02\
REG: sv<0\
F=2.500000e+00 Hz seismic budget: Power=6.295169e-19, R=8.989732e-01, P=6.653354e-02, SH=1.030942e-01, SV=-6.860096e-02\
REG: sh<0\
F=3.000000e+00 Hz seismic budget: Power=6.143908e-19, R=9.260242e-01, P=6.603894e-02, SH=-3.882563e-04, SV=8.325113e-03\
F=3.500000e+00 Hz seismic budget: Power=2.233066e-19, R=8.987001e-01, P=6.171994e-02, SH=2.358567e-02, SV=1.599426e-02\
F=4.000000e+00 Hz seismic budget: Power=9.293684e-20, R=8.594943e-01, P=6.417304e-02, SH=4.189490e-02, SV=3.443778e-02\
REG: sv<0\
F=4.500000e+00 Hz seismic budget: Power=7.923466e-20, R=8.599570e-01, P=7.586620e-02, SH=5.729969e-02, SV=6.877095e-03\
F=5.000000e+00 Hz seismic budget: Power=3.581025e-20, R=8.557213e-01, P=2.268996e-02, SH=6.162250e-02, SV=5.996624e-02\
2 / 3\
F=5.000000e-01 Hz seismic budget: Power=1.455722e-17, R=1.707420e-01, P=1.874432e-01, SH=3.081200e-01, SV=3.336948e-01\
F=1.000000e+00 Hz seismic budget: Power=4.183381e-19, R=7.246712e-01, P=5.283381e-02, SH=1.112778e-01, SV=1.112172e-01\
F=1.500000e+00 Hz seismic budget: Power=3.848707e-18, R=8.491089e-01, P=6.614453e-02, SH=2.906784e-02, SV=5.567869e-02\
F=2.000000e+00 Hz seismic budget: Power=9.181325e-19, R=8.206488e-01, P=1.115059e-01, SH=1.996851e-02, SV=4.787683e-02\
REG: sv<0\
F=2.500000e+00 Hz seismic budget: Power=6.295169e-19, R=8.989732e-01, P=6.653354e-02, SH=1.030942e-01, SV=-6.860096e-02\
REG: sh<0\
F=3.000000e+00 Hz seismic budget: Power=6.143908e-19, R=9.260242e-01, P=6.603894e-02, SH=-3.882563e-04, SV=8.325113e-03\
F=3.500000e+00 Hz seismic budget: Power=2.233066e-19, R=8.987001e-01, P=6.171994e-02, SH=2.358567e-02, SV=1.599426e-02\
F=4.000000e+00 Hz seismic budget: Power=9.293684e-20, R=8.594943e-01, P=6.417304e-02, SH=4.189490e-02, SV=3.443778e-02\
REG: sv<0\
F=4.500000e+00 Hz seismic budget: Power=7.923466e-20, R=8.599570e-01, P=7.586620e-02, SH=5.729969e-02, SV=6.877095e-03\
F=5.000000e+00 Hz seismic budget: Power=3.581025e-20, R=8.557213e-01, P=2.268996e-02, SH=6.162250e-02, SV=5.996624e-02\
3 / 3\
F=5.000000e-01 Hz seismic budget: Power=1.455722e-17, R=1.707420e-01, P=1.874432e-01, SH=3.081200e-01, SV=3.336948e-01\
F=1.000000e+00 Hz seismic budget: Power=4.183381e-19, R=7.246712e-01, P=5.283381e-02, SH=1.112778e-01, SV=1.112172e-01\
F=1.500000e+00 Hz seismic budget: Power=3.848707e-18, R=8.491089e-01, P=6.614453e-02, SH=2.906784e-02, SV=5.567869e-02\
F=2.000000e+00 Hz seismic budget: Power=9.181325e-19, R=8.206488e-01, P=1.115059e-01, SH=1.996851e-02, SV=4.787683e-02\
REG: sv<0\
F=2.500000e+00 Hz seismic budget: Power=6.295169e-19, R=8.989732e-01, P=6.653354e-02, SH=1.030942e-01, SV=-6.860096e-02\
REG: sh<0\
F=3.000000e+00 Hz seismic budget: Power=6.143908e-19, R=9.260242e-01, P=6.603894e-02, SH=-3.882563e-04, SV=8.325113e-03\
F=3.500000e+00 Hz seismic budget: Power=2.233066e-19, R=8.987001e-01, P=6.171994e-02, SH=2.358567e-02, SV=1.599426e-02\
F=4.000000e+00 Hz seismic budget: Power=9.293684e-20, R=8.594943e-01, P=6.417304e-02, SH=4.189490e-02, SV=3.443778e-02\
REG: sv<0\
F=4.500000e+00 Hz seismic budget: Power=7.923466e-20, R=8.599570e-01, P=7.586620e-02, SH=5.729969e-02, SV=6.877095e-03\
F=5.000000e+00 Hz seismic budget: Power=3.581025e-20, R=8.557213e-01, P=2.268996e-02, SH=6.162250e-02, SV=5.996624e-02}