<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to seispy’s documentation! &mdash; seispy 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="seispy 0 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-seispy-s-documentation">
<h1>Welcome to seispy&#8217;s documentation!<a class="headerlink" href="#welcome-to-seispy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="seispy.trace.Trace">
<em class="property">class </em><code class="descclassname">seispy.trace.</code><code class="descname">Trace</code><a class="reference internal" href="_modules/seispy/trace.html#Trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace" title="Permalink to this definition">¶</a></dt>
<dd><p>class for doing seismic data analysis, inherited from gwpy TimeSeries</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="seispy.trace.Trace.coherence">
<code class="descname">coherence</code><span class="sig-paren">(</span><em>tr</em>, <em>window='hanning'</em>, <em>fftlength=None</em>, <em>stacktype='freq'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seispy/trace.html#Trace.coherence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace.coherence" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate coherence between self and <cite>tr</cite> trace object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tr</strong> : <cite>Trace</cite></p>
<blockquote>
<div><p>object with with to calculate coherence</p>
</div></blockquote>
<p><strong>fftlength</strong> : <cite>int</cite></p>
<blockquote>
<div><p>length of ffts to take when calculating coherence</p>
</div></blockquote>
<p><strong>stacktype</strong> : <cite>str</cite></p>
<blockquote>
<div><p>method used to stack coherences. options are &#8216;ts&#8217; and &#8216;freq&#8217;
&#8216;ts&#8217; averages resultant ifft&#8217;ed timeseries together. &#8216;freq&#8217;
averages csds and psds individually and takes ratio of them at
the end and then takes ifft.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>coh_ts</strong> : <cite>Trace</cite></p>
<blockquote class="last">
<div><p>coherence timeseries with acausal followed by causal times</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seispy.trace.Trace.coherence_calc">
<code class="descname">coherence_calc</code><span class="sig-paren">(</span><em>tr</em>, <em>whiten=False</em>, <em>bandpass=None</em>, <em>flow=0.0001</em>, <em>fhigh=50</em>, <em>normtype=None</em>, <em>normlen=None</em>, <em>window='hanning'</em>, <em>fftlength=None</em>, <em>overlap=None</em>, <em>outtype='ts'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seispy/trace.html#Trace.coherence_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace.coherence_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates coherence between two traces. Will do spectral whitening,
normalize it.</p>
</dd></dl>

<dl class="method">
<dt id="seispy.trace.Trace.fft_new">
<code class="descname">fft_new</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seispy/trace.html#Trace.fft_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace.fft_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates fft (keeps negative frequencies as well...
we need them for ambient noise cross correlation).</p>
<p>NOTE: This is renormalized to be the correct spectrum,
however that means that you cannot just use
numpy.fft.ifft(self.fft_new(window=None))
to get back the original timeseries.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data1</span> <span class="o">=</span> <span class="n">read_frame</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TS_old</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="n">data1</span><span class="o">.</span><span class="n">fft_new</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="bp">None</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data1</span> <span class="o">==</span> <span class="n">TS_old</span>
</pre></div>
</div>
<p>self.fft() uses the same normalization, but does not offer
whitening and windowing like this function does.</p>
<p>can do whitening if you want</p>
</dd></dl>

<dl class="method">
<dt id="seispy.trace.Trace.get_location">
<code class="descname">get_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seispy/trace.html#Trace.get_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace.get_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets location of a specific station based on channel name associated
with trace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>none</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>location</strong> : <cite>numpy array</cite></p>
<blockquote class="last">
<div><p>[x,y,z] location of station based on channel name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seispy.trace.Trace.hilbert">
<code class="descname">hilbert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/seispy/trace.html#Trace.hilbert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace.hilbert" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs hilbert transform to get envelope of TS data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>TS</strong> : <cite>Trace</cite></p>
<blockquote class="last">
<div><p>envelope of data. modulus of output of
scipy.signal.hilbert, which is actual full analytic
extension of data (not just what woudl normally
be considered hilbert transform)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="seispy.trace.Trace.renormalization">
<code class="descname">renormalization</code><span class="sig-paren">(</span><em>Ns=None</em>, <em>type='water_level'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seispy/trace.html#Trace.renormalization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace.renormalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Does renormalization to get rid of things like
EQs.</p>
<p>&#8216;weighted_renorm&#8217;: Calculates weights based on
earthquake-band bandpass filter,
applies those weights to raw data. (requires
number of seconds with which to calculate weights)</p>
<p>&#8216;water_level&#8217;: calculates envelope of data using smoothed
modulus of hilbert transform and normalizes by that
smoothed envelope</p>
<p>&#8216;bit&#8217;: one bit normalization. return sign of detrended
data</p>
</dd></dl>

<dl class="method">
<dt id="seispy.trace.Trace.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>width=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/seispy/trace.html#Trace.smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#seispy.trace.Trace.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooths data by convolving data with ones...
still not sure how exactly this works and seems to
produce some edge effects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>width</strong> : <cite>int</cite>, optional, default=1,</p>
<blockquote>
<div><p>number of seconds or Hz to use in convolution.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>smoothed</strong> : <cite>Trace</cite></p>
<blockquote class="last">
<div><p>Smoothed time series trace.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to seispy&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Pat Meyers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>